# apache-rest

./: README.md  pom.xml
src/main/java/com/sample/apache/: ApacheCamelProjectApplication.java  ServletConfiguration.java
src/main/resources/: application.properties  camel-context.xml
src/test/java/com/sample/apache/: ApacheCamelProjectApplicationTests.java
